[mypy]
pretty = True
show_absolute_path = True
show_column_numbers = True
show_error_codes = True
files = netspy, tests

# This is mostly equivalent to strict=true as of v0.770
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

; Ignore this specify reexport as no type hints
[mypy-networkx.classes.multidigraph.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-netspy.speech_graph.*]
ignore_errors = True

[mypy-netspy.visualise_paragraph_functions.*]
ignore_errors = True

[mypy-netspy.nlp_helper_functions.*]
ignore_errors = True


[mypy-nltk]
ignore_missing_imports = True

[mypy-stanza]
ignore_missing_imports = True

[mypy-stanza.server]
ignore_missing_imports = True

[mypy-click]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-devtools]
ignore_missing_imports = True
